spring.application.name=AirlineManagementSystem
spring.datasource.url=jdbc:h2:mem:airline_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
management.endpoint.health.show-details=always
spring.jpa.defer-datasource-initialization=true